{
  "name": "dr-tripti-raheja-v2",
  "version": "1.0.0",
  "private": true,
  "description": "Editorial redesign of drtriptiraheja.com — warm, feminine, women's-health brand (Next.js App Router). See DESIGN_TASTE.md.",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/build-multilingual.mjs",
    "build:base": "next build",
    "translate": "node scripts/translate.mjs",
    "translate:dry-run": "node scripts/translate.mjs --dry-run",
    "start": "python3 -m http.server 3000 -d out",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
